{
  "dependencies": {
    "odbc": "^2.4.9"
  },
  "name": "pabd",
  "version": "1.0.0",
  "description": "Repositório dedicado à disciplina de Projeto e Administração de Banco de Dados",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaosantosmedeiros/PABD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaosantosmedeiros/PABD/issues"
  },
  "homepage": "https://github.com/joaosantosmedeiros/PABD#readme"
}
